# hu.nye.RFT

./: HELP.md  HTTP Request.jmx  README.md  pom.xml
.github/workflows/: main.yml
data/: db1.mv.db
src/main/java/com/example/hunyerft/: HuNyeRftApplication.java
src/main/java/com/example/hunyerft/config/: SecurityConf.java  WebConfig.java
src/main/java/com/example/hunyerft/controller/: HomeController.java
src/main/java/com/example/hunyerft/domain/: Role.java  User.java  Vizsga.java
src/main/java/com/example/hunyerft/repository/: UserRepository.java  VizsgaRepository.java
src/main/java/com/example/hunyerft/service/: UserDetailsImpl.java  UserService.java  UserServiceImpl.java  VizsgaService.java
src/main/resources/templates/: hallgato.html  home.html
src/test/java/com/example/hunyerft/: HuNyeRftApplicationTests.java
src/test/java/com/example/hunyerft/config/: WebConfigTest.java
src/test/java/com/example/hunyerft/controller/: HomeControllerTest.java
src/test/java/com/example/service/: UserServiceImplTest.java  VizsgaServiceTest.java
src/test/java/uni/: TestRunnerIT.java
src/test/java/uni/config/: TestConfig.java
src/test/java/uni/factory/: WebDriverFactory.java
src/test/java/uni/hooks/: Hooks.java
src/test/java/uni/pageobjects/: CommonPageObject.java  HomePage.java  SignInPage.java  SignUpPage.java
src/test/java/uni/stepdefinitions/: SpotifySignupStepDefs.java
src/test/resources/features/: bejelentkezes.feature  spotify-signup.feature
